<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>com.apple.security.app-sandbox</key>
	<true/>
	<key>com.apple.security.network.client</key>
	<true/>
	<!-- The directly-spawned Node/astro dev server binds localhost; children inherit
	     the app's sandbox profile, so the listen entitlement must live here
	     (docs/specs/2026-05-28-node-sandbox-subspike-notes.md, Finding 3). -->
	<key>com.apple.security.network.server</key>
	<true/>
	<key>com.apple.security.files.user-selected.read-write</key>
	<true/>
	<key>com.apple.security.files.bookmarks.app-scope</key>
	<true/>

	<!-- Apple Containerization framework (#69): boot local OCI containers. -->
	<key>com.apple.security.virtualization</key>
	<true/>
</dict>
</plist>
