# Per-site Worker configuration — managed by Anglesite.
# Static-only sites omit the `main` entry and deploy dist/ directly.
# Social features (V-2+) set `main = "worker/worker.ts"` and add bindings below.
#
# Do not edit the [[d1_databases]] / [[kv_namespaces]] / [[r2_buckets]] blocks
# manually — Anglesite's provisioning flow (#353) fills the resource ids from
# the CF API.

name = "{{SITE_NAME}}"
compatibility_date = "2025-01-01"
# main = "worker/worker.ts"  # uncommented when social features are enabled

[assets]
directory = "dist"

# Social features add these bindings (uncommented by Anglesite when enabled):
# [[d1_databases]]
# binding = "DB"
# database_name = "{{SITE_NAME}}-social"
# database_id = ""
#
# [[kv_namespaces]]
# binding = "SOCIAL_KV"
# id = ""
#
# [[r2_buckets]]
# binding = "MEDIA"
# bucket_name = "{{SITE_NAME}}-media"
#
# Inbox capture (#587) adds this binding (uncommented by Anglesite when enabled):
# [[kv_namespaces]]
# binding = "INBOX_KV"
# id = ""
