{
  // Throwaway spike (#61): a minimal Worker that drives the Anglesite dev-server
  // image inside a Cloudflare Sandbox. NOT shipped — lives under Spikes/.
  //
  // The container image is built from ./Dockerfile, which FROMs the canonical
  // Anglesite image (pushed to a registry by scripts/build-container-image.sh)
  // and adds the Cloudflare `/sandbox` init binary + cloudflared. See README.md.
  "$schema": "node_modules/wrangler/config-schema.json",
  "name": "anglesite-sandbox-spike",
  "main": "src/index.ts",
  "compatibility_date": "2025-06-01",
  "compatibility_flags": ["nodejs_compat"],
  "observability": { "enabled": true },

  "containers": [
    {
      "class_name": "Sandbox",
      "image": "./Dockerfile",
      // Astro + npm + git want more than the "lite" type; "standard" gives more
      // RAM/CPU. Adjust during the spike and record what cold start needs.
      "instance_type": "standard",
      "max_instances": 1
    }
  ],

  "durable_objects": {
    "bindings": [{ "class_name": "Sandbox", "name": "Sandbox" }]
  },

  "migrations": [{ "new_sqlite_classes": ["Sandbox"], "tag": "v1" }],

  // The site to clone + serve. Override per-run with `wrangler deploy --var` or
  // the ?repo= / ?ref= query params on /start.
  "vars": {
    // A real public Anglesite site (Astro 6.x, has .site-config + lockfile). Override
    // per-run with ?repo=&ref= on /start. Note: the baked-deps hydrate fast-path (#5b)
    // only hits if this site's lockfile matches the template's — else it's npm ci (a finding).
    "DEFAULT_GIT_URL": "https://github.com/Anglesite/anglesite.dwk.io.git",
    "DEFAULT_GIT_REF": "main",
    "SITE_DIR": "/workspace",
    "DEV_PORT": "4321"
  }

  // To use exposePort() preview URLs (instead of the cloudflared tunnel), add a
  // custom domain with wildcard DNS and set its hostname — `.workers.dev` does
  // NOT support the `*-sandbox-<id>.<domain>` preview subdomains. See README.md.
  // "routes": [{ "pattern": "sandbox-spike.example.com", "custom_domain": true }]
}
